# sezioni del master (LogicLab.pct)
/template/hmi//@statusmsg
/template/hmi//@caption
/template/hmi//@title
/template/hmi//@tooltip
/template/hmi//@text

# parte HMI della sezione deviceconfig per configuratore
/devicetemplate/deviceconfig/hmi//@statusmsg
/devicetemplate/deviceconfig/hmi//@caption
/devicetemplate/deviceconfig/hmi//@title
/devicetemplate/deviceconfig/hmi//@tooltip
/devicetemplate/deviceconfig/hmi//@text

# parametri ed enum per configuratore
/devicetemplate/deviceinfo/description
/devicetemplate/deviceconfig/parameters/par/@name
/devicetemplate/deviceconfig/parameters/par/@shortdescr
/devicetemplate/deviceconfig/parameters/par/@descr
/devicetemplate/deviceconfig/enums/enum/elem/@descr

# parte HMI della sezione plcconfig per LogicLab
/devicetemplate/plcconfig/hmi//@statusmsg
/devicetemplate/plcconfig/hmi//@caption
/devicetemplate/plcconfig/hmi//@title
/devicetemplate/plcconfig/hmi//@tooltip
/devicetemplate/plcconfig/hmi//@text

